{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build",
        "lib": ["ESNext", "DOM"],
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node"
    }
}